<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmitha Desireddy - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* Light gray background */
            color: #333;
        }

        header {
            background-color: #3498db; /* Blue color */
            color: white;
            padding: 1em;
            text-align: center;
            /* Add border-bottom for separation */
            border-bottom: 2px solid #2980b9; /* Darker blue color */
        }

        h1,
        p {
            margin-bottom: 0;
        }

        section {
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #3498db; /* Blue color */
        }

        p {
            line-height: 1.6;
            color: #333; /* Adjusted to a darker color for better visibility */
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.2em; /* Reduced footer size */
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin-bottom: 0;
            color: white; /* Adjusted to a contrasting color for better visibility */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        .contact-details {
            margin-top: 10px;
        }

        .contact-details p {
            margin: 5px 0;
        }

        a {
            color: #3498db; /* Blue color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1><strong>Susmitha Desireddy</strong></h1>
        <p><strong> Data-driven Enthusiast | Data Science | Python </strong></p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi, I'm Susmitha Desireddy, a graduate in Electronics and Communication Engineering student. I am passionate about data and consider myself a data enthusiast. Proficient in both Python and C programming, I have a strong foundation in data analysis, analytics, and data science.
        </p>

        <p>
            "As an Electronics and Communication Engineering graduate, I'm transitioning to Data Science to apply my strong analytical and problem-solving skills. Proficient in Python and C, I aim to leverage my technical prowess in data analysis, machine learning, and AI. With a solid foundation in math and statistics, I'm excited to contribute my analytical mindset to innovative data science projects. Enrolling in a Data Science course reflects my commitment to staying updated and pushing the boundaries of technological advancements. Eager to embrace challenges and actively participate in the data science community".
        </p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Diamond Price Prediction</h3>
            <p>
                Applied machine learning and regression to predict diamond prices, emphasizing feature selection, engineering, and visualization using Python, Flask, scikit-learn, Power BI, NumPy, Pandas, and Seaborn.
            </p>
        </div>

        <div class="project">
            <h3>Sentiment Analysis of Twitter Data</h3>
            <p>
                Expert in Twitter sentiment analysis using NLP and machine learning, proficient in preprocessing, analysis, and visualization with Pandas, NumPy, Seaborn, NLTK, scikit-learn, and Spacy.
            </p>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Technical Skills:</strong></p>
        <ul>
            <li>Programming and Database: Python, SQL, and Excel </li>
            <li>Data Analysis and Visualization: Skilled in using data visualization tools like Tableau and Power BI, along with expertise in Pandas, Numpy, Matplotlib, and Seaborn for data manipulation and visualization.</li>
            <li>Machine Learning and Deep Learning: Experienced in machine learning and deep learning frameworks, including TensorFlow and Keras.</li>
            <li>Artificial Intelligence: AI enthusiast leveraging technology to mimic human-like intelligence for innovative problem-solving and advancements.</li>

        </ul>

        <p><strong>Soft Skills:</strong></p>
        <ul>
            <li>Problem Solving: Proficient in tackling complex problems and implementing effective solutions.</li>
            <li>Communication: Strong verbal and written communication skills.</li>
            <li>Adaptability: Ability to adapt to new technologies and environments.</li>
            <li>Analytical Thinking: Strong analytical skills demonstrated in data analysis projects.</li>
            <li>Attention to Detail: Meticulous approach in handling and analyzing data.</li>
            <li>Learning Agility: Demonstrated ability to quickly learn and apply new concepts.</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Technology (B.Tech) in Electronics and Communication Engineering (ECE)</strong></li>
            <ul>
                <li>Institution: Geethanjali Institute of Science and Technology</li>
                <li>Graduation Date: June 2022</li>
            </ul>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-details">
            <p><strong>Email:</strong> <a href="mailto:susmithadesireddy23@gmail.com">susmithadesireddy23@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/susmitha-reddy-8b8a2020a/" target="_blank">Susmitha desireddy</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/Susmithareddy23" target="_blank">My GitHub</a></p>
         </section>

<footer>
        <p>&copy; 2022 Susmitha Desireddy - Portfolio</p>
    </footer>

</body>

</html>
